server.modules = (
    "mod_proxy",
    "mod_setenv",
    "mod_accesslog",
    "mod_compress"
)

accesslog.filename = "/var/log/lighttpd/access.log"

compress.cache-dir = "/tmp/lighttpd/cache"
compress.filetype = ("text/plain","text/css", "text/xml", "image/svg+xml", "text/javascript", "application/wasm" )

server.document-root = "/root/www" 

server.port = 80

mimetype.assign             = (
  ".html"         =>      "text/html",
  ".htm"          =>      "text/html",
  ".txt"          =>      "text/plain",
  ".js"           =>      "text/javascript",
  ".json"         =>      "text/javascript",
  ".jpg"          =>      "image/jpeg",
  ".gif"          =>      "image/gif",
  ".jpeg"         =>      "image/jpeg",
  ".png"          =>      "image/png",
  ".svg"          =>      "image/svg+xml",
  ".css"          =>      "text/css",
  ".asc"          =>      "text/plain",
  ".text"         =>      "text/plain",
  ".xml"          =>      "text/xml",
  ".dll"          =>      "application/wasm",
  ".wasm"         =>      "application/wasm",
  
  # default mime type
  ""              =>      "application/octet-stream",
)

index-file.names = ( "index.html" )
server.error-handler-404 = "/index.html"

$HTTP["url"] =~ "^/api" {
    setenv.add-response-header = (
        "Cache-Control" => "no-store"
    )
    proxy.header = (
        "map-urlpath" => (
            "/api" => "/"
        )
    )
    proxy.server = (
        "" => (
            "api:80" => ( 
                "host" => "127.0.0.1",
                "port" => 59001
            )
        )
    )
} else {
    setenv.add-response-header = (
        "X-Consulate-App-ID" => "cups",
        "X-Consulate-App-Version" => "0.2.4"
    )
}